{
  "name": "lykn",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "check": "vp check",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "build": "vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@antdv-next/icons": "^1.0.0",
    "antdv-next": "^1.0.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@antdv-next/unocss": "^1.0.0",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "unocss": "^66.5.12",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plugin-dayjs": "^1.0.1",
    "vite-plus": "latest",
    "vue-tsc": "^3.1.4"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    },
    "peerDependencyRules": {
      "allowAny": [
        "vite",
        "vitest"
      ],
      "allowedVersions": {
        "vite": "*",
        "vitest": "*"
      }
    }
  }
}
